apply from: rootProject.file('scripts/build-android-library.gradle')
apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('scripts/deploy-mavencentral-aar.gradle')

dependencies {
    implementation "androidx.savedstate:savedstate:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.github.eaglesakura.armyknife-jetpack:armyknife-jetpack:1.4.18"
}